- !<NativePackageDescriptor/9c92a360-6c3e-4b5b-82a4-23a05f811057>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "The Bloom Post Effect Bloom (sometimes called glow), is a technique for simulating the effect of light bleeding around the edges of objects due to optical imperfections along the light path. Click here to learn on how to use the Bloom"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 534947ba-7b0c-4c93-9431-681bc5f84b49
  ComponentUid: 606a1aab-637c-473f-954f-c27db2259dc6
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
